{
  "name": "docsify-slides",
  "version": "1.1.0",
  "description": "A docsify plugin for creating slideshow-like pages.",
  "main": "src",
  "repository": "https://github.com/shawntabrizi/docsify-slides",
  "author": "Shawn Tabrizi <shawntabrizi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rollup -c -w",
    "clean": "rimraf ./dist",
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:rollup": "rollup -c",
    "build:minify": "terser ./dist/docsify-slides.js -o ./dist/docsify-slides.min.js --compress --mangle",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-object-assign": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "cssnano": "^7.1.2",
    "deepmerge": "^4.3.1",
    "npm-run-all": "^4.1.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "keywords": [
    "docsify",
    "slides",
    "slideshow",
    "presentation"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
